name: Docker build to check toolchain

on:
  push:
  pull_request:

jobs:
  build:
    name: Check toolchain in docker build
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Build in docker
        run: |
          docker build .
